feed.json (before)
{
    "version": "https://jsonfeed.org/version/1",
    "title": "Khian",
    "description": "",
    "home_page_url": "https://shiangs7.github.io/gh-pages",
    "feed_url": "https://shiangs7.github.io/gh-pages/feed.json",
    "user_comment": "",
    "author": {
        "name": "Khian"
    },
    "items": [
        {
            "id": "https://shiangs7.github.io/gh-pages/-16.html",
            "url": "https://shiangs7.github.io/gh-pages/-16.html",
            "title": "🍊",
            "summary": "🍊",
            "content_html": "<p>🍊</p>",
            "author": {
                "name": "Khian"
            },
            "tags": [
            ],
            "date_published": "2022-04-20T00:00:00+08:00",
            "date_modified": "2022-04-20T00:20:25+08:00"
        },
        {
            "id": "https://shiangs7.github.io/gh-pages/-15.html",
            "url": "https://shiangs7.github.io/gh-pages/-15.html",
            "title": "🍊",
            "summary": "台中又雨 空無一人的馬路上，你向我走去又走來 我突然想，這和我們過去幾年很相似啊 家還是最好",
            "content_html": "<p>台中又雨<br>空無一人的馬路上，你向我走去又走來<br>我突然想，這和我們過去幾年很相似啊<br><br>家還是最好</p>",
            "author": {
                "name": "Khian"
            },
            "tags": [
            ],
            "date_published": "2022-04-19T00:00:00+08:00",
            "date_modified": "2022-04-20T00:23:38+08:00"
        },
        {
            "id": "https://shiangs7.github.io/gh-pages/-14.html",
            "url": "https://shiangs7.github.io/gh-pages/-14.html",
            "title": "🍊",
            "summary": "很久沒有騎那麼遠的路了 在空曠的省道想起曾載過的人們 他們鬆開手後，不知現在有沒有被好好珍惜了 看到棺材被推往在焚化場前，那句：「火來了…快跑啊！」 突然湧上心頭。 「這次他最後的心跳」看著時，我總相信你還在",
            "content_html": "<p>很久沒有騎那麼遠的路了<br>在空曠的省道想起曾載過的人們<br>他們鬆開手後，不知現在有沒有被好好珍惜了<br><br>看到棺材被推往在焚化場前，那句：「火來了…快跑啊！」<br>突然湧上心頭。<br><br>「這次他最後的心跳」看著時，我總相信你還在</p>",
            "author": {
                "name": "Khian"
            },
            "tags": [
            ],
            "date_published": "2022-04-18T00:00:00+08:00",
            "date_modified": "2022-04-20T00:11:09+08:00"
        },
        {
            "id": "https://shiangs7.github.io/gh-pages/-13.html",
            "url": "https://shiangs7.github.io/gh-pages/-13.html",
            "title": "🍊",
            "summary": "你用時間體驗生命，我用生命體驗時間 在自己的時區裡，一切都會準時 - 吃到回憶裡的豬肝腸，那麼多年，我卻連你到底是不是個好人都不知道 各自安好",
            "content_html": "<p>你用時間體驗生命，我用生命體驗時間<br>在自己的時區裡，一切都會準時<br>-<br>吃到回憶裡的豬肝腸，那麼多年，我卻連你到底是不是個好人都不知道<br>各自安好</p>",
            "author": {
                "name": "Khian"
            },
            "tags": [
            ],
            "date_published": "2022-04-17T00:00:00+08:00",
            "date_modified": "2022-04-20T00:06:17+08:00"
        },
        {
            "id": "https://shiangs7.github.io/gh-pages/-12.html",
            "url": "https://shiangs7.github.io/gh-pages/-12.html",
            "title": "🍊",
            "summary": "說穿了 愛跟錢一樣不會消失，只是變成其它樣子待在身邊",
            "content_html": "<p>說穿了<br>愛跟錢一樣不會消失，只是變成其它樣子待在身邊</p>",
            "author": {
                "name": "Khian"
            },
            "tags": [
            ],
            "date_published": "2022-04-16T00:00:00+08:00",
            "date_modified": "2022-04-19T23:59:39+08:00"
        },
        {
            "id": "https://shiangs7.github.io/gh-pages/-11.html",
            "url": "https://shiangs7.github.io/gh-pages/-11.html",
            "title": "🍊",
            "summary": "三十歲最後學會的一件事：不再向世界許願。",
            "content_html": "<p>三十歲最後學會的一件事：不再向世界許願。</p>",
            "author": {
                "name": "Khian"
            },
            "tags": [
            ],
            "date_published": "2022-04-15T00:00:00+08:00",
            "date_modified": "2022-04-19T23:59:04+08:00"
        },
        {
            "id": "https://shiangs7.github.io/gh-pages/-10.html",
            "url": "https://shiangs7.github.io/gh-pages/-10.html",
            "title": "🍊",
            "summary": "一屋兩人三餐四季 與我的愛戀走唱星系　以你的深情如影隨形 與我的愛戀一般強烈　以你的深情匍匐成列",
            "content_html": "<p>一屋兩人三餐四季<br><br><em>與我的愛戀走唱星系　以你的深情如影隨形<br>與我的愛戀一般強烈　以你的深情匍匐成列</em></p>",
            "author": {
                "name": "Khian"
            },
            "tags": [
            ],
            "date_published": "2022-04-14T00:00:00+08:00",
            "date_modified": "2022-04-19T23:58:26+08:00"
        },
        {
            "id": "https://shiangs7.github.io/gh-pages/-9.html",
            "url": "https://shiangs7.github.io/gh-pages/-9.html",
            "title": "🍊",
            "summary": "把你的世界強加給別人，希望增加夥伴的同時，是不是其實你才是最孤獨的人？",
            "content_html": "<p>把你的世界強加給別人，希望增加夥伴的同時，是不是其實你才是最孤獨的人？</p>",
            "author": {
                "name": "Khian"
            },
            "tags": [
            ],
            "date_published": "2022-04-13T00:00:00+08:00",
            "date_modified": "2022-04-14T00:18:04+08:00"
        },
        {
            "id": "https://shiangs7.github.io/gh-pages/.html",
            "url": "https://shiangs7.github.io/gh-pages/.html",
            "title": "🍊",
            "summary": "把願望交給每個人，願每個人的願望都實現。",
            "content_html": "<p>把願望交給每個人，願每個人的願望都實現。</p>",
            "author": {
                "name": "Khian"
            },
            "tags": [
            ],
            "date_published": "2022-04-12T00:00:00+08:00",
            "date_modified": "2022-04-20T01:33:38+08:00"
        },
        {
            "id": "https://shiangs7.github.io/gh-pages/-7.html",
            "url": "https://shiangs7.github.io/gh-pages/-7.html",
            "title": "🍊",
            "summary": "有種兩清的暢快感",
            "content_html": "<p>有種兩清的暢快感</p>",
            "author": {
                "name": "Khian"
            },
            "tags": [
            ],
            "date_published": "2022-04-11T00:00:00+08:00",
            "date_modified": "2022-04-12T09:30:51+08:00"
        }
    ]
}

feed.json (after)
{
    "version": "https://jsonfeed.org/version/1",
    "title": "Khian",
    "description": "",
    "home_page_url": "https://shiangs7.github.io/gh-pages",
    "feed_url": "https://shiangs7.github.io/gh-pages/feed.json",
    "user_comment": "",
    "author": {
        "name": "Khian"
    },
    "items": [
        {
            "id": "https://shiangs7.github.io/gh-pages/-16.html",
            "url": "https://shiangs7.github.io/gh-pages/-16.html",
            "title": "🍊",
            "summary": "🍊",
            "content_html": "<p>🍊</p>",
            "author": {
                "name": "Khian"
            },
            "tags": [
            ],
            "date_published": "2022-04-20T00:00:00+08:00",
            "date_modified": "2022-04-20T00:20:25+08:00"
        },
        {
            "id": "https://shiangs7.github.io/gh-pages/-15.html",
            "url": "https://shiangs7.github.io/gh-pages/-15.html",
            "title": "🍊",
            "summary": "台中又雨 空無一人的馬路上，你向我走去又走來 我突然想，這和我們過去幾年很相似啊 家還是最好",
            "content_html": "<p>台中又雨<br>空無一人的馬路上，你向我走去又走來<br>我突然想，這和我們過去幾年很相似啊<br><br>家還是最好</p>",
            "author": {
                "name": "Khian"
            },
            "tags": [
            ],
            "date_published": "2022-04-19T00:00:00+08:00",
            "date_modified": "2022-04-20T00:23:38+08:00"
        },
        {
            "id": "https://shiangs7.github.io/gh-pages/-14.html",
            "url": "https://shiangs7.github.io/gh-pages/-14.html",
            "title": "🍊",
            "summary": "很久沒有騎那麼遠的路了 在空曠的省道想起曾載過的人們 他們鬆開手後，不知現在有沒有被好好珍惜了 看到棺材被推往在焚化場前，那句：「火來了…快跑啊！」 突然湧上心頭。 「這次他最後的心跳」看著時，我總相信你還在",
            "content_html": "<p>很久沒有騎那麼遠的路了<br>在空曠的省道想起曾載過的人們<br>他們鬆開手後，不知現在有沒有被好好珍惜了<br><br>看到棺材被推往在焚化場前，那句：「火來了…快跑啊！」<br>突然湧上心頭。<br><br>「這次他最後的心跳」看著時，我總相信你還在</p>",
            "author": {
                "name": "Khian"
            },
            "tags": [
            ],
            "date_published": "2022-04-18T00:00:00+08:00",
            "date_modified": "2022-04-20T00:11:09+08:00"
        },
        {
            "id": "https://shiangs7.github.io/gh-pages/-13.html",
            "url": "https://shiangs7.github.io/gh-pages/-13.html",
            "title": "🍊",
            "summary": "你用時間體驗生命，我用生命體驗時間 在自己的時區裡，一切都會準時 - 吃到回憶裡的豬肝腸，那麼多年，我卻連你到底是不是個好人都不知道 各自安好",
            "content_html": "<p>你用時間體驗生命，我用生命體驗時間<br>在自己的時區裡，一切都會準時<br>-<br>吃到回憶裡的豬肝腸，那麼多年，我卻連你到底是不是個好人都不知道<br>各自安好</p>",
            "author": {
                "name": "Khian"
            },
            "tags": [
            ],
            "date_published": "2022-04-17T00:00:00+08:00",
            "date_modified": "2022-04-20T00:06:17+08:00"
        },
        {
            "id": "https://shiangs7.github.io/gh-pages/-12.html",
            "url": "https://shiangs7.github.io/gh-pages/-12.html",
            "title": "🍊",
            "summary": "說穿了 愛跟錢一樣不會消失，只是變成其它樣子待在身邊",
            "content_html": "<p>說穿了<br>愛跟錢一樣不會消失，只是變成其它樣子待在身邊</p>",
            "author": {
                "name": "Khian"
            },
            "tags": [
            ],
            "date_published": "2022-04-16T00:00:00+08:00",
            "date_modified": "2022-04-19T23:59:39+08:00"
        },
        {
            "id": "https://shiangs7.github.io/gh-pages/-11.html",
            "url": "https://shiangs7.github.io/gh-pages/-11.html",
            "title": "🍊",
            "summary": "三十歲最後學會的一件事：不再向世界許願。",
            "content_html": "<p>三十歲最後學會的一件事：不再向世界許願。</p>",
            "author": {
                "name": "Khian"
            },
            "tags": [
            ],
            "date_published": "2022-04-15T00:00:00+08:00",
            "date_modified": "2022-04-19T23:59:04+08:00"
        },
        {
            "id": "https://shiangs7.github.io/gh-pages/-10.html",
            "url": "https://shiangs7.github.io/gh-pages/-10.html",
            "title": "🍊",
            "summary": "一屋兩人三餐四季 與我的愛戀走唱星系　以你的深情如影隨形 與我的愛戀一般強烈　以你的深情匍匐成列",
            "content_html": "<p>一屋兩人三餐四季<br><br><em>與我的愛戀走唱星系　以你的深情如影隨形<br>與我的愛戀一般強烈　以你的深情匍匐成列</em></p>",
            "author": {
                "name": "Khian"
            },
            "tags": [
            ],
            "date_published": "2022-04-14T00:00:00+08:00",
            "date_modified": "2022-04-19T23:58:26+08:00"
        },
        {
            "id": "https://shiangs7.github.io/gh-pages/-9.html",
            "url": "https://shiangs7.github.io/gh-pages/-9.html",
            "title": "🍊",
            "summary": "把你的世界強加給別人，希望增加夥伴的同時，是不是其實你才是最孤獨的人？",
            "content_html": "<p>把你的世界強加給別人，希望增加夥伴的同時，是不是其實你才是最孤獨的人？</p>",
            "author": {
                "name": "Khian"
            },
            "tags": [
            ],
            "date_published": "2022-04-13T00:00:00+08:00",
            "date_modified": "2022-04-14T00:18:04+08:00"
        },
        {
            "id": "https://shiangs7.github.io/gh-pages/0.html",
            "url": "https://shiangs7.github.io/gh-pages/0.html",
            "title": "🍊",
            "summary": "把願望交給每個人，願每個人的願望都實現。",
            "content_html": "<p>把願望交給每個人，願每個人的願望都實現。</p>",
            "author": {
                "name": "Khian"
            },
            "tags": [
            ],
            "date_published": "2022-04-12T00:00:00+08:00",
            "date_modified": "2022-04-20T01:34:39+08:00"
        },
        {
            "id": "https://shiangs7.github.io/gh-pages/-7.html",
            "url": "https://shiangs7.github.io/gh-pages/-7.html",
            "title": "🍊",
            "summary": "有種兩清的暢快感",
            "content_html": "<p>有種兩清的暢快感</p>",
            "author": {
                "name": "Khian"
            },
            "tags": [
            ],
            "date_published": "2022-04-11T00:00:00+08:00",
            "date_modified": "2022-04-12T09:30:51+08:00"
        }
    ]
}

feed.json (diff)
@@ -122,8 +122,8 @@
             "date_modified": "2022-04-14T00:18:04+08:00"
         },
         {
-            "id": "https://shiangs7.github.io/gh-pages/.html",
-            "url": "https://shiangs7.github.io/gh-pages/.html",
+            "id": "https://shiangs7.github.io/gh-pages/0.html",
+            "url": "https://shiangs7.github.io/gh-pages/0.html",
             "title": "🍊",
             "summary": "把願望交給每個人，願每個人的願望都實現。",
             "content_html": "<p>把願望交給每個人，願每個人的願望都實現。</p>",
@@ -133,7 +133,7 @@
             "tags": [
             ],
             "date_published": "2022-04-12T00:00:00+08:00",
-            "date_modified": "2022-04-20T01:33:38+08:00"
+            "date_modified": "2022-04-20T01:34:39+08:00"
         },
         {
             "id": "https://shiangs7.github.io/gh-pages/-7.html",
